<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
  * {
    box-sizing: border-box;
  }
  
  .board {
    margin: auto;
  }
  
  .row {
    display: block;
    margin: auto;
    text-align: center;
    width: 80vw;
  }

  .cell {
    display: block;
    float: left;
    width: calc(80vw / 60);
    height: calc(80vw / 60);
    background: #DFDFE0;
    border: 1px solid white;
    transition: background .2s ease-in-out;
  }

  .cell.live {
    background: #658FFF;
  }

  .btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: block;
    background: whitesmoke;
    border: 1px solid #ddd;
    padding: 6px 10px;
    margin: 0 0 10px;
    cursor: pointer;
  }

  .btn:focus,
  .btn:active {
    outline: 0;
  }

</style>
<body>
  <button class="btn">Start</button>
  <div class="board"></div>
</body>

<script type="text/javascript">

function makeBoard(rows, cols) {

  const board = document.querySelector('.board')
  const cells = []

  for (var i = 0; i < rows; i++) {
    const row = document.createElement('div');
    row.classList.add('row')

    for (var j = 0; j < cols; j++) {
      const cell = document.createElement('div')
      cell.classList.add('cell')
      row.appendChild(cell)
    }

    cells.push(row)
  }

  for (var i of cells) {
    board.appendChild(i)
  }

  configBoard()
}

const randomCount = 3
var count = 0

function configBoard() {
  if (count === randomCount) return false

  const arr = getCells()

  for (var [i, row] of arr.entries()) {
    for (var [j, cell] of row.entries()) {
      const r = Math.floor(Math.random()*arr[0].length)
      if (i === r || j === r) {
        cell.classList.add('live')
      }
    }
  }
  count++
  configBoard()
}

function getCells() {
  const c = document.querySelectorAll('.cell')
  const r = document.querySelectorAll('.row')
  const cells = Array.from(c)
  const rows = Array.from(r)
  const result = []

  for (var row of rows){
    const rowArr = []
    const children = Array.from(row.childNodes)

    for (var cell of children){
      rowArr.push(cell)
    }

    result.push(rowArr)
  }

  return result
}

function findSiblings(arr, i, j) {
  const len = arr[0].length
  const siblings = []

  // top left
  if (i - 1 >= 0 && j - 1 >= 0) { siblings.push(arr[i - 1][j - 1]) }

  // top middle 
  if (i - 1 >= 0) { siblings.push(arr[i - 1][j]) }

  // top right 
  if (i - 1 >= 0 && j + 1 < len) { siblings.push(arr[i - 1][j + 1]) }

  // middle left
  if (j - 1 >= 0) { siblings.push(arr[i][j - 1]) }

  // middle right 
  if (j + 1 < len) { siblings.push(arr[i][j + 1]) }

  // bottom left 
  if (i + 1 < len && j - 1 >= 0) { siblings.push(arr[i + 1][j - 1]) }

  // bottom middle 
  if (i + 1 < len) { siblings.push(arr[i + 1][j]) }

  // bottom right 
  if (i + 1 < len && j + 1 < len) { siblings.push(arr[i + 1][j + 1]) }

  return siblings
}


function runGame() {
  const arr = getCells()
  const livecells = document.querySelectorAll('.live').length
  
  if (livecells === 0) {
    console.log('game over');
    return false
  } 

  for (var [i, row] of arr.entries()) {
    for (var [j, cell] of row.entries()) {

      const siblings = findSiblings(arr, i, j)
      const liveCount = siblings.filter(function(i) {
        return i.classList.contains('live')
      }).length

      // live cells 
      if (cell.classList.contains('live')) {   
        // if a live cell has two or three live 
        // neighbors, it continues living

        // if live cell has less than two, or more 
        // than three live neighbors, it dies
        if (liveCount > 3 || liveCount < 2) {
          cell.classList.remove('live')
        }     
      // dead cells
      } else {  
        if (liveCount === 3) {
          // if dead cell has exactly three 
          // live neighbors, it comes to life
          cell.classList.add('live')
        }
      }
    }
  }
}

const button = document.querySelector('.btn');
var interval = null

function startGame() {
  interval = setInterval(function(){
    runGame()
  }, 200)
  button.classList.add('playing')
  button.textContent = 'Stop'
}

function stopGame() {
  clearInterval(interval)
  interval = null
  button.classList.remove('playing')
  button.textContent = 'Start'
}

// build & configure board
makeBoard(60, 60)

// setup start button
button.addEventListener('click', function() {
  button.classList.contains('playing') ? stopGame() : startGame()
})


</script>
</html>